<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="/favicon.png" />
  <title>Travelans</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <script type="module" src="/scripts/index.js"></script>
  
  <!-- PWA Meta Tags -->
  <link rel="icon" href="/icon-192x192.png">
  <link rel="apple-touch-icon" href="/icon-192x192.png" />
  <meta name="theme-color" content="#3f51b5">
  
  <!-- Manifest - gunakan satu path saja -->
  <link rel="manifest" href="/manifest.webmanifest" />

</head>

<body>
  <header>
    <a href="#main-content" class="skip-to-content">skip-to-content</a>
    <button id="skip-link" class="skip-link">Menuju konten utama</button>

    <div class="header-content container">
      <a class="brand-name__link" href="/">
        <img class="brand-name__link__image" src="/images/logo.png" alt="Logo" />
        <span class="brand-name__link__text">Travelans</span>
      </a>

      <nav id="navigation-drawer" class="navigation-drawer">
        <ul id="navlist-main" class="navigation-drawer__navlist-main"></ul>
        <ul id="navlist" class="navigation-drawer__navlist"></ul>
      </nav>

      <button id="drawer-button" class="drawer-button">&#9776;</button>
    </div>
  </header>

  <main id="main-content" class="main-content"></main>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
</body>

</html>