{
  "name": "starter-project-with-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "workbox-cli": "^7.3.0"
  },
  "main": "vite.config.js",
  "dependencies": {
    "esbuild": "^0.25.0",
    "idb": "^8.0.3",
    "leaflet": "^1.9.4",
    "nanoid": "^3.3.8",
    "picocolors": "^1.1.1",
    "postcss": "^8.5.3",
    "rollup": "^4.34.8",
    "source-map-js": "^1.2.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
