@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;

  box-sizing: border-box;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* HEADER */

/* ===== Header Styles ===== */
header {
  background-color: #e260ff;

  position: sticky;
  inset-block-start: 0;
  box-shadow: 0 1px 4px 0 white;
  z-index: 9999;

  view-transition-name: header;
}

.header-content {
  min-height: 90px;
  padding-block: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name__link {
  display: inline-flex;
  align-items: center;
  gap: 10px;

  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #141e16;
}

.brand-name__link__image {
  width: 35px;
}

.navigation-drawer {
  min-height: 100vh;
  width: 100%;
  padding: 20px 10px;
  background-color: white;

  display: flex;
  flex-direction: column;
  gap: 20px;

  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;

  transform: translateY(-100%);
  opacity: 0;
  transition: opacity 150ms, inset-block-start 0ms 150ms, transform 0ms 150ms;

  /* z-index: 9999; */
}

.navigation-drawer.open {
  inset-block-start: 90px;
  transform: translateY(0);
  opacity: 1;

  transition: opacity 150ms;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;

  z-index: 9999;
  position: relative;
}

.nav-list li {
  display: flex;
  align-items: center;
  color: #5d5d5d;
  gap: 10px;
}

.drawer-button {
  background-color: transparent;
  display: inline-block;
  padding: 8px;
  border: 0;
  border-radius: 4px;

  font-weight: bold;
  font-size: 28px;
  color: #141e16;

  cursor: pointer;
}

.navigation-drawer__navlist-main,
.navigation-drawer__navlist {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button {
  color: black;
}

.navigation-drawer__navlist li button {
  color: white;
}

.navigation-drawer__navlist li a {
  color: #007bff;
  background-color: transparent;
  font-weight: 600;
}

.navigation-drawer__navlist-main li a,
.navigation-drawer__navlist-main li button,
.navigation-drawer__navlist li a,
.navigation-drawer__navlist li button {
  width: 100%;
  padding: 6px 10px;

  display: flex;
  align-items: center;
  gap: 10px;

  text-decoration: none;
}

.navigation-drawer__navlist-main li a:hover {
  font-weight: 600;
  text-shadow: 0 0 1px black;
}

.logout-button {
  background-color: transparent;
  border-radius: 4px;

  color: #ff0000 !important;
  font-weight: 600;
}

.logout-button:hover {
  background-color: #ff0000;
  color: white !important;
}

/* MAIN */
.main-content {
  padding-block: 20px;
  background-color: #e260ff;
}

#story-map {
  width: 100%;
  height: 400px;
  margin-top: 20px;
}

#story-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 20px;
  margin: 1rem;
}

.story-item {
  padding: 1rem;
  background-color: black;
  border-radius: 4px;
  box-shadow: 0 0 4px 2px #00000033;
  color: white;
}

.story-list__map__container,
.story-list__map {
  height: 400px;
}

.story-list__container {
  min-height: 400px;
}

.story-list__map__container,
.story-list__container {
  position: relative;
}

.story-list__map__container {
  background-color: darkgray;
}

.heading-home {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem auto;
}

.story-card {
  display: flex;
  flex-direction: column;
}

.story-card > img {
  width: 100%;
  height: 25rem;
  border-radius: 4px;
  object-fit: cover;
  object-position: center;
  margin: 1rem auto;
}

.story-card > h3 {
  text-align: center;
}
.story-card > a {
  text-align: center;
  font-size: 1rem;
  color: white;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  text-decoration: none;
}

.story-card__buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.story-card__actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.save-story {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1rem;
  border: none;
  background-color: #4caf50;
  color: white;
}

.save-story:hover {
  background-color: #43a047;
  color: white;
}


.delete-story {
  width: 100%;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  text-align: center;
  font-size: 1rem;
  border: none;
  background-color: #ff0000;
  color: white;
}

.delete-story:hover {
  background-color: #e60000;
  color: white;
}

/* skip link */
.skip-link {
  background: var(--primary-color);
  padding: 4px 8px;

  inset-inline: auto;
  position: absolute;

  color: #ffffff;
  font-size: 1rem;
  font-weight: 700;

  transform: translateY(-150%);
}

.skip-link:focus,
.skip-link:focus-within {
  transform: translateY(0%);
}

.skip-to-content {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  color: red;
}

.skip-to-content:focus {
  position: unset !important;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

/* Container utama */
.new-report__header {
  background-color: #f5f5f5;
  padding: 2rem 0;
  text-align: center;
}

.new-report__header__title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.new-report__header__description {
  color: #666;
  font-size: 1rem;
  line-height: 1.4;
}

/* Form styling */
.new-form__container {
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  margin: 2rem 0;
}

.new-form .form-control {
  margin-bottom: 1.5rem;
}

.new-form label {
  display: block;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.new-form textarea,
.new-form input[type="number"] {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
}

/* Dokumentasi */
.new-form__documentations__buttons {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.new-form__documentations__outputs {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-left: 0;
  list-style: none;
}

.new-form__documentations__outputs-item {
  position: relative;
}

.new-form__documentations__outputs-item img {
  width: 120px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #ddd;
}

.new-form__documentations__outputs-item__delete-btn {
  border: none;
  background: none;
  cursor: pointer;
}

/* Kamera */
.new-form__camera__container {
  display: none;
  flex-direction: column;
  margin-top: 1rem;
  gap: 1rem;
}

.new-form__camera__container.open {
  display: flex;
}

.new-form__camera__video {
  width: 100%;
  max-height: 240px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.new-form__camera__tools {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.new-form__camera__tools_buttons {
  flex-shrink: 0;
}

#camera-select {
  padding: 0.5rem;
  border-radius: 6px;
}

/* Lokasi */
.new-form__location__map__container {
  position: relative;
  height: 300px;
  margin-bottom: 1rem;
}

.new-form__location__map {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  border: 1px solid #ccc;
}

#map-loading-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Tombol */
.form-buttons {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.btn {
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  text-decoration: none;
  transition: 0.2s;
}

.btn:hover {
  background-color: #007bff;
  color: white;
  text-decoration: none;
}

.btn-outline {
  background: transparent;
  border: 1px solid #007bff;
  color: #007bff;
  text-decoration: none;
}

.btn-outline:hover {
  background-color: #007bff;
  color: white;
}

#subscribe-btn {
  background-color: transparent;
  color: black;
  padding: 0.5rem 1rem;
  border: none;
  font-size: 1rem;
}

#subscribe-btn:hover {
  font-weight: 600;
  text-shadow: 0 0 1px black;
}

.loader-button {
  animation: spin 1s linear infinite;
  margin-right: 0.5rem;
}

/* Detail */
#story-detail-loading {
  text-align: center;
  font-size: 1.2rem;
  color: #555;
  margin: 2rem 0;
}

#story-detail-content {
  flex-direction: column;
  background-color: black;
}

#story-detail-content > h2 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin: 1rem auto;
}

#story-detail-content {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  border-radius: 12px;
  background-color: black;
  color: white;
  box-shadow: 0 2px 8px rgb(255, 255, 255);
}

#story-detail-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

#story-detail-content img {
  width: 100%;
  max-width: 40rem;
  height: auto;
  border-radius: 8px;
  display: block;
  justify-content: center;
  margin: 1rem auto;
  box-shadow: 2px 2px 8px rgb(255, 255, 255);
}

#story-detail-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: white;
  margin-bottom: 1rem;
}

#story-detail-content small {
  font-size: 0.875rem;
  color: #777;
}

#story-detail-content a {
  display: inline-block;
  margin-top: 1rem;
  font-size: 0.95rem;
  text-decoration: none;
  color: #007bff;
  transition: color 0.2s ease;
}

#story-detail-content a:hover {
  color: #0056b3;
}

#bookmark-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
  margin-top: 1rem;
}


.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.login-form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-form-container input {
  width: 100%;
  padding: 0.5rem;
}
.login-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.login-form__form-buttons {
  display: flex;
  flex-direction: column;
}

.login-form__form-buttons button {
  width: 100%;
}

.register-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.register-form-container {
  background-color: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.register-form-container input {
  width: 100%;
  padding: 0.5rem;
}

.register-form__form-buttons {
  display: flex;
  flex-direction: column;
}
.register-form__form-buttons button {
  width: 100%;
}

.register-container h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.form-control {
  margin-bottom: 1rem;
}

/* Spinner */
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
